Section "Device"
 Identifier "Intel Graphics"
 Driver "Intel"
 Option "AccelMethod" "sna"
 Option "TearFree" "True"
 Option "DRI" "3"
 Option "Tiling" "True"
 Option "SwapbuffersWait" "True"
EndSection
