ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
ignorepkg=xf86-video-amdgpu
ignorepkg=xf86-video-ati
ignorepkg=xf86-video-fbdev
ignorepkg=xf86-video-nouveau
ignorepkg=xf86-video-vesa
ignorepkg=linux-firmware-amd
ignorepkg=void-artwork
ignorepkg=xf86-input-wacom
