#Colors
include ~/.config/kitty/colorshemes/inro.conf
# Fonts

#font_family      Hack Regular
#italic_font      Hack Italic
#bold_font        Hack Bold
#bold_italic_font Hack Bold Italic


#font_family   JetBrainsMonoNL NFM Light
#italic_font   JetBrainsMonoNL NFM Italic  
#bold_font     JetBrainsMonoNL NFM Bold   
#bold_italic_font JetBrainsMonoNL NFM Bold Italic

#font_family  MesloLGL Nerd Font Regular 
#italic_font  MesloLGL Nerd Font Italic 
#bold_font    MesloLGL Nerd Font Bold 
#bold_italic_font MesloLGL Nerd Font Bold Italic

font_family      FiraCode Nerd Font Reg
bold_font        FiraCode Nerd Font SemBd

font_size        9

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     beam
cursor_beam_thickness 1.9
cursor_blink_interval     0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 1000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
url_color #61afef
open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# Shell
#shell zsh
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Bell
visual_bell_duration 0.0
enable_audio_bell no


# Window
remember_window_size   no
initial_window_width   700
initial_window_height  400
window_border_width 1.5
window_margin_width 5
window_padding_width 5
inactive_text_alpha 1.0
background_opacity 1.0
draw_minimal_borders yes

# Performance
repaint_delay    20
input_delay 2
sync_to_monitor no

#new
disable_ligatures never
placement_strategy center
dim_opacity 0.60
dynamic_background_opacity no

#map
map super+shift+h neighboring_window left
map super+shift+l neighboring_window right
map super+shift+k neighboring_window up
map super+shift+j neighboring_window down

#tab and color
tab_bar_style powerline
# tab_bar_style fade
# tab_bar_style slant
# tab_bar_style separator
inactive_tab_background #e06c75
active_tab_background #98c379
#
# inactive_tab_background #255882
# active_tab_background #2389dd
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+k new_tab_with_cwd
#map ctrl+shift+l next_tab
#map ctrl+shift+h previous_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+q close_window

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

map ctrl+p scroll_line_up 
map ctrl+ñ scroll_line_down

map alt+l focus_visible_window
