set -g default-shell /usr/bin/bash
setw -g xterm-keys on
set-window-option -g mode-keys vi
set -as terminal-overrides ",alacritty*:Tc"

# statusbar
set -g status-position bottom
set -g status-justify right
set -g status-interval 1
set -g status-right-length 10
setw -g window-status-separator ""
set -g status-style bg=terminal
set -g status-bg terminal
set -g status-fg "#ffffff"
set -g set-clipboard on

set-window-option -g mode-style bg=colour8,fg=white
set -g message-style bg=black,fg=white
setw -g window-status-format "#[bg=black,fg=colour8]#[bg="#363a4f",fg=terminal] #I #[bg="#363a4f",fg=terminal]#W #[bg=black,fg=colour8, nobold]"
setw -g window-status-current-format "#[bg=terminal,fg=black]#[bg="#8aadf4",fg="#2a223f",bold] #I #[bg="#8aadf4",fg="#2a223f",bold]#W #[bg=terminal,fg=black, bold]"
set -g status-right '#[bg=colour8,fg=terminal]#{?client_prefix,  •  ,}'
set -g status-justify left

# Set title for actual terminal-emulator
set -g set-titles on
set -g set-titles-string "#W"

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Scrollback history limit
set -g history-limit 10000
set-window-option -g visual-bell off
set-window-option -g bell-action any
set -g remain-on-exit off	
set -g renumber-windows on

#set-window-option -g pane-border-status top
#set-window-option -g pane-border-format "#[align=left]#[fg=dim]─ #{s|$HOME|~|:pane_current_path} ─"
set -g pane-active-border-style fg=terminal,bold
set -g pane-border-style fg=colour8,dim,overline

set -g prefix C-Space
bind C-Space send-prefix
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on

# unbind

unbind %
unbind \"
unbind x
unbind &
unbind C-b
unbind c
unbind n
unbind p
unbind u


bind k new-window
bind -n M-q if-shell '[ "$(tmux list-panes | wc -l)" -gt 1 ]' 'kill-pane' 'kill-window'
bind Enter split-window -h -c "#{pane_current_path}"
bind M-Enter split-window -v -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -R 5
bind -n C-Tab next-window
bind u copy-mode
bind p paste-buffer
# bind -n M-m previous-window
# bind -n M-n next-window
bind -n M-o next-window
bind C set synchronize-panes

bind -T copy-mode-vi v send-keys -X begin-selection
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind -T copy-mode-vi Escape send-keys -X cancel


