foreground   #fff
background   #000
cursor       #d8ded3

color0       #000
color8       #979b93
color1       #AC9462
color9       #AC9462
color2       #2E7B85
color10      #2E7B85
color3       #32AB97
color11      #32AB97
color4       #60A697
color12      #60A697
color5       #98AF9E
color13      #98AF9E
color6       #A5C8B1
color14      #A5C8B1
color7       #d8ded3
color15      #d8ded3
