foreground   #fff
/* background   #0a0d0d */
background   #000
cursor       #dfe6eb

/* color0       #0a0d0d */
color0       #000
color8       #9ca1a4
color1       #1E6194
color9       #1E6194
color2       #276899
color10      #276899
color3       #2E6FA1
color11      #2E6FA1
color4       #4579A5
color12      #4579A5
color5       #979282
color13      #979282
color6       #9FBCD1
color14      #9FBCD1
color7       #dfe6eb
color15      #dfe6eb
