foreground   #fff
background   #000
cursor       #bbafc7

color0       #0B0B0B
color8       #827a8b
color1       #675078
color9       #675078
color2       #725A86
color10      #725A86
color3       #7B678F
color11      #7B678F
color4       #7E70A0
color12      #7E70A0
color5       #815E8D
color13      #815E8D
color6       #88719A
color14      #88719A
color7       #bbafc7
color15      #bbafc7
