/* foreground   #d1d5da */
foreground   #d1d5da
background   #000
cursor       #d1d5da

color0       #0B0E17
color8       #929598
color1       #7C816F
color9       #7C816F
color2       #878972
color10      #878972
color3       #3C5C81
color11      #3C5C81
color4       #5A728E
color12      #5A728E
color5       #708AA3
color13      #708AA3
color6       #96A0A7
color14      #96A0A7
color7       #d1d5da
color15      #d1d5da
